filter {
  if [type] == "bx-nginx-access-balancer" {
    grok {
      match => { "message" => "%{BXNGINXACCESSBALANCER}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
      target => "@timestamp"
    }
  }
  if [type] == "bx-nginx-access-balancer-upstream" {
    grok {
      match => { "message" => "%{BXNGINXACCESSBALANCERUPSTREAM}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
      target => "@timestamp"
    }
  }
}
