filter {
    if [type] == "bx-nginx-access-balancer" {
        grok {
            match => { "message" => "%{BXNGINXACCESSBALANCER}" }
        }
    }
    if [type] == "bx-nginx-access-balancer-upstream" {
        grok {
            match => { "message" => "%{BXNGINXACCESSBALANCERUPSTREAM}" }
        }
    }
    if [type] =~ /^bx-nginx-access-balancer/ {
        date {
            match => ["timestamp", "ISO8601"]
            timezone => "UTC"
            target => "@timestamp"
        }
        geoip {
            source => "clientip"
            target => "geoip"
            database => "/usr/share/GeoIP/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        useragent {
            source => "agent"
            target => "agent"
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
}
