filter {
    if [type] == "bx-nginx-access-balancer" {
        grok {
            match => { "message" => "%{BXNGINXACCESSBALANCER}" }
        }
    }
    if [type] == "bx-nginx-access-balancer-upstream" {
        grok {
            match => { "message" => "%{BXNGINXACCESSBALANCERUPSTREAM}" }
        }
    }
    if [type] == "nginx-access-detailed" {
        grok {
            match => { "message" => "%{NGINX_ACCESS_DETAILED}" }
        }
    }
    if [type] =~ /nginx-access/ {
        date {
            match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z", "ISO8601"]
            timezone => "UTC"
            target => "@timestamp"
        }
        geoip {
            source => "client_ip"
            target => "geoip"
            database => "/usr/share/GeoIP/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        useragent {
            source => "agent"
            target => "agent"
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
}
