filter {
    if [type] == "apache-access-combined" {
        grok {
            match => { "message" => "%{APACHE_ACCESS_COMBINED}" }
        }
    }
    if [type] =~ /apache-access/ {
        date {
            match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z", "ISO8601"]
            timezone => "UTC"
            target => "@timestamp"
        }
        geoip {
            source => "client_ip"
            target => "geoip"
            database => "/usr/share/GeoIP/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        useragent {
            source => "agent"
            target => "agent"
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
}
