filter {
    # Deal with the multi-line MySQL/MariaDB log entries
    if [type] == "mysql" {
        multiline {
            pattern => "^%{NUMBER} *%{NUMBER}"
            negate  => true
            what    => "previous"
        }

    # Strip out MySQLs messy timestamps
        grok {
            match => [ 'message', "(?m)^%{NUMBER:date} *%{NOTSPACE:time} %{GREEDYDATA:message}" ]
            overwrite => [ 'message' ]
            add_field => { "mysql_time" => "%{date} %{time}" }
        }

    # Check if we have a severity field
        if [message] =~ /^\[/ {
            grok {
                match => [ 'message', "(?m)\[%{NOTSPACE:severity}\] %{GREEDYDATA:message}" ]
                overwrite => [ 'message' ]
            }
        }

    # If the message contains WSREP:, it regards the galera cluster
        if  [message] =~ /WSREP:/ {
            mutate {
                replace => [ "type", "Galera" ]
            }
            grok {
                match => [ 'message', "(?m)WSREP: %{GREEDYDATA:message}" ]
                overwrite => [ 'message' ]
            }
        }
    }
}
