filter {
    if [type] == "mariadb-slow-log" {

        if [message] =~ "^# Time:.*$" {
            drop {}
        }

        multiline {
            pattern => "^# User@Host:.*$"
            negate => true
            what => "previous"
        }

        grok {
            match => [ "message", "(?m)^%{MARIADB_SLOW_LOG}$" ]
        }

        date {
            match => ["timestamp", "UNIX"]
        }

        mutate {
            remove_field => "timestamp"
        }
    }
}