filter {
    if [type] == "postfix" {
        grok {
            match => { "message" => [ "%{PF}", "%{DOVECOT}" ] }
        }
        date {
            match => ["timestamp", "MMM dd HH:mm:ss", "ISO8601"]
            timezone => "UTC"
            target => "@timestamp"
        }
    }
}
