filter {
    if [type] == "postfix" {
        grok {
            match => { "message" => [ "%{PF}", "%{DOVECOT}" ] }
        }
        if [timestamp] =~ /.+/ {
            environment {
                add_metadata_from_env => { "postfix_tz" => "LOGSTASH_FILTER_POSTFIX_TIMESTAMP_TIMEZONE" }
            }
            date {
                match => ["timestamp", "MMM dd HH:mm:ss"]
                timezone => "Europe/Moscow"
                target => "@timestamp"
            }
        }
        if [timestamp8601] =~ /.+/ {
            date {
                match => ["timestamp8601", "ISO8601"]
                timezone => "UTC"
                target => "@timestamp"
            }
        }
    }
}
