filter {
    if [type] == "mysql-error" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}( %{INT:procid})? \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}" }
        }
        date {
            match => ["timestamp", "ISO8601"]
            timezone => "UTC"
            target => "@timestamp"
        }
    }
}