filter {
  if [type] == "mariadb-error" {
    grok {
      match => { "message" => "%{MYSQL_TIMESTAMP_ISO8601:timestamp}( %{INT:uniqid}) \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
      target => "@timestamp"
    }
  }
}