filter {
    if "MARIADB_SLOW_LOG" in [tags] {

        if [message] =~ "^# Time:.*$" {
            drop {}
        }

        multiline {
            pattern => "^# User@Host:.*$"
            negate => true
            what => "previous"
        }

        grok {
            match => [
                "message" => [
                    "%{MARIADB_QUERY_USER}",
                    "%{MARIADB_QUERY_SCHEMA}",
                    "%{MARIADB_QUERY_EXEC_TIME}",
                    "%{MARIADB_QUERY_AFFECTED})",
                    "%{MARIADB_QUERY_SCAN}",
                    "%{MARIADB_QUERY_FILE_SORT}",
                    "SET timestamp=%{NUMBER:log_timestamp};",
                    "(?m)^%{GREEDYDATA:query}$",
                ]
            ]
        }

        date {
            match => ["log_timestamp", "UNIX"]
        }

        mutate {
            remove_field => "log_timestamp"
        }
    }
}
